spring.security.oauth2.client.registration.google.client-id= 369398553933-k75r5q3sj6hbg2ah2gcqshes9p7i1hti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email



# registration
spring.security.oauth2.client.registration.naver.client-id= zkbkmCq2Y5sOesR1hTVk
spring.security.oauth2.client.registration.naver.client-secret= lGApW_JQgi
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response